<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/layout_title"
    android:layout_height="150dp">
    <TextView
        android:id="@+id/title"
        android:typeface="serif"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="COVID-19 LIVE UPDATES"
        android:layout_marginLeft="20dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        ></TextView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="500dp"
        android:src="@drawable/virus"
        android:id="@+id/start_video"
        />
    </LinearLayout>
</RelativeLayout>